# aikam-task

./: README.md  pom.xml
src/main/java/com/altynbekova/aikamtask/: App.java
src/main/java/com/altynbekova/aikamtask/dao/: CustomerDao.java  DaoFactory.java  JdbcDaoFactory.java
src/main/java/com/altynbekova/aikamtask/exception/: DaoException.java  JdbcDaoException.java  ServiceException.java
src/main/java/com/altynbekova/aikamtask/model/: Criterion.java  Customer.java  ErrorOutput.java  SearchOutput.java  SearchResult.java  Statistics.java  StatisticsOutput.java
src/main/java/com/altynbekova/aikamtask/service/: SearchService.java  StatisticsService.java
src/main/resources/: db.properties  init.sql  search.json  stat.json
